body {
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: midnightblue;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	padding: 0;
	margin: 0;
}

h1 {
	margin: 5px;
	font-weight: 800;
	text-decoration: underline;
}

/*========== NAV BAR ==========*/

nav {
	height: 20vh;
	text-align: center;
}

#top-div {
	width: 100%;
	height: 20vh;
	margin: 0;
	padding: 1vh 0;
	position: absolute;
	z-index: 2;
}

#title {
	margin: 1px;
	padding: 0;
	overflow: visible;
}

#subtitle {
	margin-top: 0;
	font-family: 'PT Serif', serif;
	font-size: 1.25rem;
	text-decoration: none;
	font-style: italic;
}

/*========== QUIZ SECTION ==========*/

input {
	vertical-align: middle;
}

#center {
	text-align: center;
	height: 60vh;
}

#center-opaque {
	position: absolute;
	top: 20vh;
	height: 60vh;
	width: 100%;
	background-image: url("http://i.imgur.com/NXSNrkc.png");
	background-size: cover;
	opacity: .6;
	z-index: -1;
}

#quiz {
	position: relative;
	width: 80vw;
	height: 100%;
	margin: 0 auto;
	vertical-align: middle;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
	}
	z-index: 1;
}

/*.question {
	width: 80%;
	max-width: 950px;
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
  text-shadow: 0 0.25vh rgba(0,0,0,0.5);
}*/

#idBox {
	width: 100%;
	text-align: center;
}

button {
	background-color: midnightblue;
	color: white;
	border: 0;
	border-radius: 10px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	font-size: 24px;
	font-family: 'Lora', serif;
	text-align: center;
	box-shadow: 0 10px 5px -5px rgba(0,0,0,.9);
	transition: all ease-in-out 300ms;
	&:hover {
		transform: translate(0, -4px);
		box-shadow: 0 19px 10px -12px rgba(0,0,0,.7);
  	cursor: pointer;
	}
	&:focus {
		outline: none;
	}
}

/*========== SCOREBOARD SECTION ==========*/

#bottom {
	height: 20vh;
	background-color: white;
}

#footer {
	height: 100%;
	padding: 1vh 1vw;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	p {
		margin: 0 auto;
	}
	ul {
	list-style-type: none;
	width: 100%;
	padding: 0;
	}
}

#score {
	text-align: center;
	display: block;
	padding-bottom: 5px;
}

#scoreboard {
	width: 100%;
	margin-top: 1.5em;
	text-align: center;
	list-style-type: none;
}

.genos {
	float: left;
}

.icon {
	max-height: 50px;
}

#sig {
	width: 35px;
	margin-top: 4em;
}

/*========== RESPONSIVE ==========*/

@media screen and (min-width: 716px) and (max-width: 1024px) {
	/*nav {
		height: 175px;
	}
	.masthead {
		font-size: 45px;
	}
	.celly {
		height: 2.5em;
		width: auto;
	}*/
}

@media screen and (min-width: 440px) and (max-width: 715px) {
	/*nav {
		height: 105px;
	}
	.celly {
		height: 2.75em;
		width: auto;
	}
	.masthead {
		font-size: 25px;
	}
	#quiz {
		font-size: 24px;
	}
	.choices button, #scoreboard {
		font-size: 20px;
	}
	#footer {
		font-size: 20px;
	}*/
}

/*@media screen and (min-width: 1px) and (max-width: 439px) {
	nav {
		height: 105px;
	}
	#title {
		font-size: 3vh;
	}
	#subtitle {
		font-size: 1vh;
	}
	#quiz {
		font-size: 24px;
	}
	.choices button, #scoreboard {
		font-size: 20px;
	}
	.celly {
		width: 100%;
		height: auto;
	}
	#footer {
		font-size: 20px;
	}
	.icon {
		max-height: 35px;
	}
}
*/
